export default {
  'home.title': 'Track your expenses effortlessly',
  'home.description':
    'Our expense tracking service helps you keep a tab on your expenses with ease. Sign up now to get started.',
  'home.goToDashboard': 'Go to Dashboard',
  'home.signIn': 'Sign in',
  'home.features.title': 'Features',
  'home.features.description': 'Explore the features of our expense tracking service.',
  'home.features.dateWiseTracking.title': 'Date-wise Tracking',
  'home.features.dateWiseTracking.description': 'Track your expenses based on dates.',
  'home.features.categoryWiseSorting.title': 'Category-wise Sorting',
  'home.features.categoryWiseSorting.description': 'Sort your expenses based on categories.',
  'home.features.visualRepresentation.title': 'Visual Representation',
  'home.features.visualRepresentation.description': 'Get a visual representation of your expenses.',
  'navbar.title': 'Is It That Much?',
  'navbar.features': 'Features',
  'navbar.pricing': 'Pricing',
  'navbar.about': 'About',
  'navbar.contact': 'Contact',
  'navbar.dashboard': 'Dashboard',
  'navbar.groups': 'Groups',
  'navbar.friends': 'Friends',
  'navbar.settings': 'Settings',
} as const;
