DROP DATABASE IF EXISTS verceldb;
CREATE DATABASE verceldb;

\c verceldb;

DO
$do$
BEGIN
   IF EXISTS (
      SELECT FROM pg_catalog.pg_roles
      WHERE  rolname = 'default') THEN

      RAISE NOTICE 'Role "default" already exists. Skipping.';
   ELSE
      BEGIN   -- nested block
         CREATE ROLE my_user WITH SUPERUSER;
      EXCEPTION
         WHEN duplicate_object THEN
            RAISE NOTICE 'Role "default" was just created by a concurrent transaction. Skipping.';
      END;
   END IF;
END
$do$;

DO
$do$
BEGIN
   IF EXISTS (
      SELECT FROM pg_catalog.pg_roles
      WHERE  rolname = 'neon_superuser') THEN

      RAISE NOTICE 'Role "neon_superuser" already exists. Skipping.';
   ELSE
      BEGIN   -- nested block
         CREATE ROLE my_user WITH SUPERUSER;
      EXCEPTION
         WHEN duplicate_object THEN
            RAISE NOTICE 'Role "neon_superuser" was just created by a concurrent transaction. Skipping.';
      END;
   END IF;
END
$do$;

